<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Delete Page</title>
        <script src="jslibs/jquery-2.1.4.min.js"></script>
        <script src="navBar.js"></script>
        <link href="navBar.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-color: red;
            }
            h1{
                text-align: center;
                margin-top: 1em;
                font-size: 4em;
                text-decoration: underline;
            }
            #deleteChoice{
                margin: auto;
                width: 60%;
                border: 3px solid gray;
                padding: 10px;
                margin-top: 1em;
                text-align: center;
                font-size: 1em;
                font-weight: bold;
                background-color: gray;
            }
            #deleteChoice button{
                background-color: white;
            }
            #inputField{
                width: 100%;
                background-color: white;
                height: 200px;
                text-align: center;
            }
            #resultField{
                width: 100%;
                background-color: gray;
                height: 250px;
                text-align: center;
            }
            #velociraptor{
                height: 10em;
                width: 10em;
                float: left;
                margin-left: 2em;
            }
            .clear:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Deletion</h1>
        <div id="deleteChoice">
            <label for="deletes">Choose What To Delete:</label>
            <select id="deletes" name="deletes">
                <option value="bank">Bank</option>
                <option value="donationSite">Donation Site</option>
                <option value="donor">Donor</option>
                <option value="patient">Patient</option>
            </select>
            <button type='submit' onclick="fillInput()">Submit</button>
        </div>
        <div id="inputField">
            <h2 id="inputText">You Have Not Selected a Function Yet</h2>
        </div>
        <div id="resultField">
            <h2>Results:</h2>
            <!-- Image retrieved from:
                 https://i.pinimg.com/originals/32/8c/cb/328ccb3a21f07e9294f72b995fe927bc.jpg --> 
            <img src="velociraptor.jpg" alt="velociraptor" id="velociraptor">
            <div id="resultTextBox">
                <h3 id="resultText">No Results to Display Currently</h3>
            </div>
        </div>
    </body>
    <script>
        function fillInput(){
            var deleteValue = $("#deleteChoice select").val();
            document.getElementById("inputText").remove();
            if(deleteValue.localeCompare("bank") == 0){
                $("#inputField").html("<h2 id='inputText'>You Have Selected The Delete_Bank Function</h2><form name='deleteBankForm' action='delete.php' method='POST'><label for='bankName'>Bank Name*:</label><input type='text' id='bankName' name='bankName' placeholder='Bank' maxlength='20' required><br><input type='submit' name='subButton' value='deleteBank' onclick='fillResult()'></form>");
            }
            if(deleteValue.localeCompare("donationSite") == 0){
                $("#inputField").html("<h2 id='inputText'>You Have Selected The Delete_Donation_Site Function</h2><form name='deleteDonationSiteForm' action='delete.php' method='POST'><label for='siteID'>Site ID*:</label><input type='number' id='siteID' name='siteID' placeholder='5678' max='9999' required><br><input type='submit' name='subButton' value='deleteDonationSite' onclick='fillResult()'></form>");
            }
            if(deleteValue.localeCompare("donor") == 0){
                $("#inputField").html("<h2 id='inputText'>You Have Selected The Delete_Donor Function</h2><form name='deleteDonorForm' action='delete.php' method='POST'><label for='donorID'>Person ID*:</label><input type='text' id='donorID' name='donorID' placeholder='12345678' max='99999999' required><br><input type='submit' name='subButton' value='deleteDonor' onclick='fillResult()'></form>");
            }
            if(deleteValue.localeCompare("patient") == 0){
                $("#inputField").html("<h2 id='inputText'>You Have Selected The Delete_Patient Function</h2><form name='deletePatientForm' action='delete.php' method='POST'><label for='patientID'>Person ID*:</label><input type='text' id='patientID' name='patientID' placeholder='12345678' max='99999999' required><br><input type='submit' name='subButton' value='deletePatient' onclick='fillResult()'></form>");
            }
        }
        function fillResult(){
            document.getElementById("velociraptor").remove();
            document.getElementById("resultText").remove();
            
        }
    </script>
</html>