<!-- 
    Name: Ryan Orf
    Pawprint: rconzc
    Date: Monday, October 26, 2020
    Challenge: Web Servers F20
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RconzcWebServersF20</title>
        <!-- <script src="jslibs/jquery-2.1.4.min.js"></script>
        <script src="navbar.js"></script>
        <link rel="stylesheet" type="text/css" href="navbar.css"> -->
        <style>
            .name {
                font-size: 30px;
                font-family: cursive;
                color: crimson;
            }
            #navbar {
                background-color: gold;
                width: 100%;
                position: fixed; 
                top: 0px;
                left: 0px;
                margin: 0px;
                padding: 0px;
                /* the top and left are set to 0px. Before, there was space still space showing on the top and left sides of the "nav bar". Additionally, there is still space showing on top before margin was set to 0px. Finally, the padding for the "nav bar" was set to 0px so the text (.name) showed up on the left. */
            }
            /* Floating each hyperlink left in the nav bar, setting text-decoration to none, setting text-align to center, and the padding for each a within the id nav bar was borrowed from:
            https://www.w3schools.com/howto/howto_js_topnav.asp
            */
            #navbar a {
                float: left;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
            }
            /* reference code end */
           /* The pseudo-class hover and changing both the background-color and color when a "button" is hovered over was borrowed from:
            https://www.w3schools.com/howto/howto_js_topnav.asp
            */
            #navbar a:hover {
                background-color: aliceblue;
                color: rebeccapurple;
            }
            /* reference code end */
            .current {
                background-color: rebeccapurple;
                color: aliceblue;
            }
            #image {
                position: relative;
                display: block;
                margin-top: 100px;
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                max-width: 40%;
                border: 10px dotted powderblue;
                /* "display: block;" is used for centering the image */
            }
            h3 {
                margin: 20px;
                text-align: center;
                position: relative;
                color: gold;
                font-size: 36px;
            }
            .paragraph {
                text-align: center;
                font-size: 24px;
                color: powderblue;
            }
            body {
                background-color: black;
            }
            .clear:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <img id="image" src="Challenge7/RconzcProfileImage.jpg" alt="Ryan Orf Portfolio Profile">
        <h3>Ryan Orf</h3>
        <p class="paragraph">Computer Scientist from the University of Missouri</p>
        <!-- The nav bar was created using the tags <div> and <a>, along with the href attribute. This idea was borrowed from: https://www.w3schools.com/howto/howto_js_topnav.asp
        -->
        <div id="navbar" class="clear">
            <a href="Challenge7/RconzcWebServersF20.html" class="name current">Ryan Orf</a>
            <a href="Challenge7/RconzcColumnsF20.html" class="name">Skills</a>
            <a href="Challenge7/RconzcTablesF20.html" class="name">Classes Taken</a>
            <a href="Challenge7/RconzcProjectsF20.html" class="name">Projects</a>
        </div> 
        <!-- reference code end -->
    </body>
</html>
